Last login: Thu May 25 09:14:56 on ttys000
/Users/abdullahsharfuddin/.zshrc:1: module_init: function definition file not found
(base) abdullahsharfuddin@Abdullahs-MacBook-Air ~ % ssh -oHostKeyAlgorithms=+ssh-dss -l asharfuddin 130.199.4.48
		NOTICE TO USERS

This is a Federal computer system (and/or it is directly
connected to a BNL local network system) and is the property
of the United States Government. It is for authorized use
only. Users (authorized or unauthorized) have no explicit
or implicit expectation of privacy.

Any or all uses of this system and all files on this system
may be intercepted, monitored, recorded, copied, audited,
inspected, and disclosed to authorized site, Department of
Energy, and law enforcement personnel, as well as authorized
officials of other agencies, both domestic and foreign. By
using this system, the user consents to such interception,
monitoring, recording, copying, auditing, inspection, and
disclosure at the discretion of authorized site or
Department of Energy personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal
penalties. By continuing to use this system you indicate your
awareness of and consent to these terms and conditions of use.
LOG OFF IMMEDIATELY if you do not agree to the conditions
stated in this warning.

asharfuddin@130.199.4.48's password: 
Last login: Mon May  8 12:49:08 2023 from 10.4.28.252
(base) [asharfuddin@cm ~]$ ls
PR_DNS_base  soft  tmp
(base) [asharfuddin@cm ~]$ history -30
-bash: history: -3: invalid option
history: usage: history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]
(base) [asharfuddin@cm ~]$ history 30
  420  ls
  421  ll -rt
  422  ls
  423  cd PR_DNS_base/
  424  ls
  425  cd DNS/
  426  ls
  427  cd climate/
  428  ls
  429  cd out-entrainment2dm_d_0.512_g_128_init1_wo_fb/
  430  ls
  431  ll -rt
  432  vi run-output.2 
  433  ls
  434  q
  435  cd PR_DNS_base/
  436  ls
  437  cd DNS/
  438  ls
  439  cd cl
  440  ls
  441  cd climate/
  442  ls
  443  clear
  444  l;s
  445  ls
  446  vi run_DNS_2d.sh 
  447  ls
  448  history -30
  449  history 30
(base) [asharfuddin@cm ~]$ history 100
  351  ls
  352  qsub run_DNS_3d.sh 
  353  qstat -a
  354  qsub run_DNS_2d.sh 
  355  qstat -a
  356  alias q="qstat -a"
  357  q
  358  vi ~/tmp/15365.cm.faster.bnl.local.out 
  359  ls
  360  cd ..
  361  lss
  362  ls
  363  cd cmake
  364  cd cmake-modules/
  365  ls
  366  vi FindPETSc.cmake 
  367  vi FindHDF5.cmake 
  368  cd ../
  369  ls
  370  ./clean.sh 
  371  cmake -DCMAKE_CXX_COMPILER=mpic++ -DCMAKE_C_COMPILER=mpicc .
  372  make -j8
  373  ls
  374  cd cl
  375  ls
  376  cd climate/
  377  ls
  378  qsub run_DNS_2d.sh 
  379  q
  380  cd 
  381  ls
  382  cd soft/
  383  ls
  384  cd ../
  385  ls
  386  cd tmp/
  387  ls
  388  ll -rt
  389  vi 15366.cm.faster.bnl.local.out 
  390  ls
  391  cd 
  392  ls
  393  cd PR_DNS_base/
  394  ls
  395  cd DNS/
  396  ls
  397  cd climate/
  398  ls
  399  vi run_DNS_2d.sh 
  400  vi input-pr-dns//in-entrainment2dm_g_128 
  401  vi input-pr-dns/in-entrainment3dd_case 
  402  cd input-pr-dns/
  403  ls
  404  vi in-entrainment2dm_g_128 
  405  cd ../
  406  ls
  407  vi run_DNS_2d.sh 
  408  qsub run_DNS_2d.sh 
  409  q
  410  ll -rt
  411  cd out-entrainment2dm_d_0.512_g_128_init1_wo_fb/
  412  ls
  413  ll -rt
  414  q
  415  ll -rt
  416  cd ../
  417  ls
  418  ll
  419  cd out-entrainment2dm_d_0.512_g_128_init1_wo_fb/
  420  ls
  421  ll -rt
  422  ls
  423  cd PR_DNS_base/
  424  ls
  425  cd DNS/
  426  ls
  427  cd climate/
  428  ls
  429  cd out-entrainment2dm_d_0.512_g_128_init1_wo_fb/
  430  ls
  431  ll -rt
  432  vi run-output.2 
  433  ls
  434  q
  435  cd PR_DNS_base/
  436  ls
  437  cd DNS/
  438  ls
  439  cd cl
  440  ls
  441  cd climate/
  442  ls
  443  clear
  444  l;s
  445  ls
  446  vi run_DNS_2d.sh 
  447  ls
  448  history -30
  449  history 30
  450  history 100
(base) [asharfuddin@cm ~]$ 
